# Spring Boot App Name
spring.application.name=userform

# PostgreSQL Database Connection (Render)
spring.datasource.url=jdbc:postgresql://dpg-cvttl83uibrs73efgtug-a.oregon-postgres.render.com:5432/userformdb
spring.datasource.username=userformdb_user
spring.datasource.password=a4kTyFy5e0PxESOJQQBKeqVC15QVTzVd

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
